
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>حسين الطالب | الصفحة الشخصية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1e293b;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.1em;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      background-color: white;
      margin-top: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #1e293b;
    }
    ul {
      list-style: square inside;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1e293b;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>حسين الطالب احمد محمودي</h1>
    <p>متخصص ومهتم بمجال تحليل البيانات والأمن السيبراني</p>
  </header>

  <section>
    <h2>معلومات التواصل</h2>
    <p>📍 المدينة المنورة - شوران</p>
    <p>📧 <a href="mailto:hussain.mah20@gmail.com">hussain.mah20@gmail.com</a></p>
    <p>📞 +966581627040</p>
  </section>

  <section>
    <h2>من أنا</h2>
    <p>
      خريج ثانوية مهتم بالتقنية، أتمتع بمهارات قوية في استخدام الحاسب وتحليل البيانات والأمن السيبراني.
      حصلت على عدة شهادات في تحليل البيانات وأنظمة Linux، وأسعى لتطوير نفسي بشكل مستمر.
    </p>
  </section>

  <section>
    <h2>المهارات</h2>
    <ul>
      <li>الطباعة السريعة والدقيقة</li>
      <li>تنظيم الملفات والمجلدات</li>
      <li>إجادة استخدام الحاسب وبرامج Microsoft Office</li>
      <li>تحليل البيانات باستخدام Excel وPower BI</li>
      <li>العمل الجماعي والتواصل الاجتماعي</li>
      <li>حل المشكلات باستخدام أدوات حديثة مثل الذكاء الاصطناعي</li>
      <li>القدرة على التكيف والتعلم السريع</li>
    </ul>
  </section>

  <section>
    <h2>الشهادات</h2>
    <ul>
      <li>تحليل البيانات باستخدام Excel وPower BI - مركز المسار الاحترافي</li>
      <li>تحليل البيانات - IBM SkillsBuild</li>
      <li>مقدمة في Kali Linux واختبار الاختراق - Araby.ai</li>
      <li>مقدمة في الذكاء الاصطناعي - Araby.ai (2024)</li>
    </ul>
  </section>

  <section>
    <h2>اللغات</h2>
    <ul>
      <li>العربية - اللغة الأم</li>
      <li>الإنجليزية - مستوى فوق المتوسط</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 حسين الطالب احمد محمودي. جميع الحقوق محفوظة.</p>
  </footer>

</body>
</html>
